// Mixins acá


.flex(@direction:column, @justify, @algin) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @algin;
}


.btn(@color, @background, @border){
    font-size:  20px;
    font-weight: 300;
    background-color:  @background;
    color:  @color;
    border-radius: @border;
    border: 1px solid black;
    display:  inline-block;

    padding: 10px;
    cursor: pointer;

    &:hover{
        background-color: @color;
        color: @background;
    }
}